{
  "name": "llink.space",
  "short_name": "llink",
  "description": "Create one branded link-in-bio page and track clicks in one dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#11110F",
  "background_color": "#FFFCEF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
